
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title></title>
    <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
    <!--[if mso]>
    <style>

        .templateContainer {
            border: 0px none #aaaaaa;
            background-color: #000;

            border-radius: 0px;

        }
        #brandingContainer {
            background-color: transparent !important;
            border: 0;
        }


        .templateContainerInner {
            padding: 0px;
        }

    </style>
    <![endif]-->
    <style>span.yshortcuts:hover {background-color:none !important;border:none !important}
    span.yshortcuts:active {background-color:none !important;border:none !important}
    span.yshortcuts:focus {background-color:none !important;border:none !important}
    .rowContainer .kmTextContent a:link {color:#B5B5B5;font-weight:normal;text-decoration:underline}
    .rowContainer .kmTextContent a:visited {color:#B5B5B5;font-weight:normal;text-decoration:underline}
    .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0
}
.ReadMsgBody {
    width: 100%
}
.ExternalClass {
    width: 100%
}
span.yshortcuts {
    background-color: none !important;
    border: none !important
}
body {
    margin: 0;
    padding: 0
}
a {
    word-wrap: break-word !important;
    max-width: 100%
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
}
img[align="left"] {
    margin-right: 0
}
img[align="right"] {
    margin-left: 0
}
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    table-layout: fixed
}
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
}
#bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    width: 100% !important;
    table-layout: auto
}
#bodyTable {
    padding: 0
}
#bodyCell {
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border-top: 0
}
body, #bodyTable {
    background-color: #262626
}
.templateContainer {
    border: 0 none #aaa;
    background-color: #000;
    border-radius: 0
}
.brandingContainer {
    background-color: transparent;
    border: 0
}
.templateContainerInner {
    padding: 0
}
h1 {
    color: #C1A7DF !important;
    display: block;
    font-family: "Arial Black", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left
}
h2 {
    color: #FAF4F4 !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: left
}
h3 {
    color: #FAF4F4 !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 12px;
    text-align: left
}
h4 {
    color: #FAF4F4 !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: italic;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 9px;
    text-align: left
}
.rowContainer .kmTextContent {
    color: #FFF;
    font-family: Helvetica, Arial;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0;
    text-align: left;
    max-width: 100%;
    word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
    padding-bottom: 9px
}
.kmImageContent {
    padding: 0;
    font-size: 0
}
.kmImage {
    padding-bottom: 0;
    display: inline !important;
    vertical-align: top;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    font-size: 12px;
    width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
    min-width: 60px;
    padding: 9px 18px
}
.kmButtonContentContainer {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #999;
    border-collapse: separate
}
.kmButtonContent {
    color: white;
    font-family: Helvetica, Arial;
    font-size: 16px
}
.kmButton {
    font-weight: bold;
    line-height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: Helvetica, Arial;
    font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
    font-family: Helvetica, Arial
}
.kmVerticalButtonContent {
    border-collapse: separate
}
.kmMobileOnly {
    display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
    display: inline-block
}
.kmHide {
    display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
    display: none
}
.kmDesktopAutoWidth {
    width: 100%
}</style>
</head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top">
                <!--[if !mso]><!-->
                <div class="templateContainer" style="display: table; width:600px">
                    <div class="templateContainerInner">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner" style="padding:9px;padding-left:30px;padding-right:9;padding-top:30px;padding-bottom:30px;background-color:#000;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
                                                                        <a href="https://www.orange.ro" target="_self">
                                                                            <img align="left" alt="Orange" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMsxRR/images/95582c11-e132-410b-b8c5-fc523938e22e.png" style="max-width:61px;padding:0;border-width:0;background-color:#000000;" width="61"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
                                                                        <a href="https://www.orange.ro/magazin-online/" target="_self">
                                                                            <img align="center" alt="Magazin Online" class="kmImage" src="https://s3-push-messages.s3.eu-west-3.amazonaws.com/images/unique_code.png" style="max-width:500px;padding:0;border-width:0;" width="582"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
                                            </td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="67%">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
                                            </td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" style='padding-top:0px;padding-bottom:10px;padding-left:35px;padding-right:18px;background-color:#000;color:#FFF;font-family:"Helvetica Neue", Arial;font-size:16px;' valign="top">
                                                                        <p><span style="white-space: pre-wrap;"></span></p>
                                                                        <p><span style="color:#fe7a00;"><span style="font-size:18px;"><span style="font-size:16px;"><strong>Salut</strong></span>,</span></span></p>
                                                                        <p style="padding-bottom:0"><span style="font-size:14px;">Codul unic aferent comenzii tale din magazinul online este:</span></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="padding-left:35px;padding-right:35px;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" style='padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;border-width:2px;border-style:solid;border-color:#FE7A00;font-family:"Helvetica Neue", Arial;' valign="top">
                                                                        <div style="text-align: center;">${code}</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" style='padding-top:10px;padding-bottom:0px;padding-left:35px;padding-right:18px;background-color:#000;color:#FFF;font-family:"Helvetica Neue", Arial;font-size:16px;' valign="top">
                                                                        <p><span style="white-space: pre-wrap;"></span></p>
                                                                        <p style="padding-bottom:0"><span style="font-size: 14px;">Foloseste acest cod si poti castiga pe loc premii. Succes!</span></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                <tbody>
                                                                <tr><td><span></span></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock kmDesktopOnly" style="width: 100% !important" width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:35px;padding-right:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:0px;background-color:#FE7A00;" width="">
                                                                <tbody>
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
                                                                        <a class="kmButton" href="https://www.orange.ro/oferta-craciun-voucher/" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;padding-left:20px;padding-right:20px; ;' target="_self" title="">Vreau sa castig!</a>
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
                                                                    <td align="center" valign="middle" class="kmButtonContent"
                                                                    style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;">
                                                                    <a class="kmButton" title="" href="https://www.orange.ro/oferta-craciun-voucher/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;; margin-top:-10px;margin-bottom:-10px;margin-left:-20px;margin-right:-20px;">Vreau sa castig!</a>
                                                                    </td>
                                                                    <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock kmMobileOnly" style="width: 100% !important" width="100%">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:20px;padding-right:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:0px;background-color:#FE7A00;" width="">
                                                                <tbody>
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
                                                                        <a class="kmButton" href="https://www.orange.ro/oferta-craciun-voucher/" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;padding-left:20px;padding-right:20px; ;' target="_self" title="">Vreau sa castig!</a>
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
                                                                    <td align="center" valign="middle" class="kmButtonContent"
                                                                    style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;">
                                                                    <a class="kmButton" title="" href="https://www.orange.ro/oferta-craciun-voucher/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;; margin-top:-10px;margin-bottom:-10px;margin-left:-20px;margin-right:-20px;">Vreau sa castig!</a>
                                                                    </td>
                                                                    <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                <tbody>
                                                                <tr><td><span></span></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmMobileOnly" width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                <tbody>
                                                                <tr><td><span></span></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                <tbody>
                                                                <tr><td><span></span></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#000;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
                                                                        <a href="https://www.orange.ro" target="_self">
                                                                            <img align="left" alt="Orange" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMsxRR/images/21447b51-a365-4068-8907-c9898014e7af.png" style="max-width:232px;padding:0;border-width:0;background-color:#000000;" width="232"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
                                                <!--[if !mso]><!-->
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmMobileOnly" width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                <tbody>
                                                                <tr><td><span></span></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
                                                                <tbody>
                                                                <tr><td><span></span></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" style="background-color:#333333;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" style='padding-top:8px;padding-bottom:18px;padding-left:35px;padding-right:18px;color:#B5B5B5;font-size:12px;text-align:left;font-family:"Helvetica Neue", Arial;' valign="top">
                                                                        <div><span colour="fff" style="font-size: 12px;"><span style="color:#B5B5B5;">Ti-am trimis acest newsletter pentru ca ai fost de acord sa primesti informatii de la Orange.</span></span></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
                <!--<![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
                <!--[if !mso]><!-->
                <div class="templateContainer brandingContainer" style="display: table; width:600px">
                    <div class="templateContainerInner">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
                <!--<![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
